.images {
    height: 55vh;
}
.layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

@media (max-width: 712px) {
    .layout {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        flex-direction: column;
    }
     
}

.center {
    /* padding: 10% 20% 0; */
    
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-content: center;
    justify-items: center;
    /* gap: 10%; */
}